{
  "name": "murphy",
  "version": "1.0.0",
  "description": "Murphy - 现代化全栈应用框架",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*", 
    "docs"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint", 
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "backend:mvc": "cd services/backend-mvc && ./gradlew bootRunDev",
    "backend:webflux": "cd services/backend-webflux && ./gradlew bootRunDev",
    "backend:auth": "cd services/auth-service && ./gradlew bootRunDev",
    "backend:all": "concurrently \"pnpm backend:mvc\" \"pnpm backend:webflux\" \"pnpm backend:auth\"",
    "frontend:dev": "pnpm --filter @murphy/frontend dev",
    "docs:dev": "pnpm --filter @murphy/docs dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "keywords": [
    "nextjs",
    "react",
    "spring-boot",
    "java",
    "fullstack"
  ],
  "author": "Murphy Team",
  "license": "MIT"
}